<!DOCTYPE HTML>
<html lang="en">

<head>

  <title>Laner Street Medical Centre-Home</title>
  <meta name="description" content="website description" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">Laner Street Medical Centre</span></a></h1>
          <h2>The good doctor treats the disease. The great doctor treats the patient with the disease.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">HOME</a></li>
		  <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="doctors.html">DOCTORS</a></li>		  
          <li><a href="ourservices.html">OUR SERVICES</a></li>
          <li><a href="makeappointment.html">MAKE APPOINTMENT</a></li>
		  <li><a href="contact.html">CONTACT US</a></li>
		  <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Log In</a>
            <div class="dropdown-content">
                 <a href="accountantregister.php">Accountant Login</a>
                 <a href="doctorregister.php">Doctor Login</a>
                 <a href="userregister.php">Users Login</a>
            </div>
          </li>
		  
        </ul>
      
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>Laner Street Medical Centre Scholarship Program brings alliance to life</h4>
            <h5>August 1st, 2017</h5>
            <p>Nursing promotes great careers<br /><a href="https://www.villanovau.com/resources/nursing/why-is-nursing-a-great-career/#.WZEtM1UjGM8" target="_blank">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Links to Other Branch Clinics</h3>
            <ul>
              <li><a href="">Strathfield Clinic</a></li>
              <li><a href="">Merryland Clinic</a></li>
              <li><a href="">Townhall Clinic</a></li>
              <li><a href="">Hornsby Clinic</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>

        </div>
		<img src="style/brain2.jpg" alt="search" width="250px" height="200px" align="center">  
		<br><br><br><img src="style/brain.png" width="250px" height="250px" align="right">
      </div>
	  
      <div id="content">
        <!-- insert the page content here -->
		<a href="http://sydneyneurology.com.au/about-us/" target="_blank"> 
	<img src="style/search.jpg" alt="search" width="150px" height="130px" align="left">
	<img src="style/fad.png" alt="Find a doctor" width="450px" height="100px" align="right">
	</a>
	 
	 
        <h7 style="background-color:#FFDAB9; padding:6px; "><font="150%"> <br><br><br><br>WELCOME TO LANER STREET MEDICAL CENTRE</br></h7>
		<br><p2>For over 100 years, Laner Street Medical Centre has excelled in the delivery of quality patient care. We work in partnership with our patients and their families to take a compassionate and holistic approach to healthcare.
<br><br>Our experienced team of clinical professionals, care givers and support staff are equipped to provide the highest level of therapeutic, medical and surgical services. We work together to ensure your safety, wellbeing and recovery.
<br><br>We aim to continually push the boundaries of healthcare and improve patient outcomes. As part this, Sydney Neuro Center is a leading centre for education and research. We are committed to the ongoing training and development of healthcare professionals and are partnered with a number of universities in medical, nursing and allied health practice.
<br><br>We are a Catholic not-for-profit facility, committed to the healing ministry of Christ. Our mission and values of justice, integrity, compassion and excellence guide us in your care.</br></p2>
   	  
		<br><img src="style/hospital1.jpg" alt="hospital" width="635px" height="315px">
		
	  <br><br><br><br><h7>Maintain Good  Health </h7></br>

	  <br><p>Your wellbeing is an important part of your health. There are many things you can do to keep them healthy and make sure you are seeing your best. Follow these simple steps for maintaining healthy eyes well into your golden years.</p>
	 <h2><a href="http://drbenkim.com/nervous-system-healthy.html" target="_blank"> LEARN HOW </a></h2>
	  </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
       <p><a href="index.html">Home</a> | <a href="ourservices.html">Our Services</a> | <a href="makeappointment.html">Make appointment</a> | <a href="doctors.html">Doctors</a> | <a href="contact.html">Contact Us</a></p>
       <p>Copyright &copy; Laner Street Medical Centre  </p>
    </div>
	</div>
</body>
</html>
